{
  "name": "liangcang",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaopangzi0125/liangcang.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaopangzi0125/liangcang/issues"
  },
  "homepage": "https://github.com/xiaopangzi0125/liangcang#readme"
}
